[33mcommit 679ff116e6ae1f34f0392e32285fb640a370029d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfirstbranch[m[33m)[m
Author: Karthik <karthikitinnovation@gmail.com>
Date:   Sat Jul 21 17:58:17 2018 +0530

    modified edu4

[33mcommit ac97d6f7619d87462c52863d93caa97d8f6735b2[m
Author: Karthik <karthikitinnovation@gmail.com>
Date:   Sat Jul 21 17:45:57 2018 +0530

    making changes in first branch

[33mcommit 542f87fc9ad08943fee010e0bb6a323f70d764ee[m
Author: Karthik <karthikitinnovation@gmail.com>
Date:   Sat Jul 21 17:33:48 2018 +0530

    adding all 3 files

[33mcommit dea9c090be14c48b1fe4b7ba6548563ecf8c25c9[m
Author: Karthik <karthikitinnovation@gmail.com>
Date:   Sat Jul 21 17:12:56 2018 +0530

    adding first commit in local repo

[33mcommit 7cafc34696b545dedc4186577a72335b905ffe41[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Karthik <karthikitinnovation@gmail.com>
Date:   Sat Jul 21 16:10:38 2018 +0530

    Update README.md

[33mcommit f7c0b555903fbf1e8c272334aa3f206700edd758[m
Author: Karthik <karthikitinnovation@gmail.com>
Date:   Sat Jul 21 16:09:41 2018 +0530

    Initial commit
